[gd_scene load_steps=3 format=3 uid="uid://obrxkd122p7w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wxfdp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3jax"]

[node name="tui" type="Node2D"]
scale = Vector2(0.25, 0.25)

[node name="tui_skin" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_wxfdp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 4)
scale = Vector2(14.24, 14.12)
shape = SubResource("CircleShape2D_i3jax")
